{
  "name": "sheycars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "node server.js",
    "build": "npm install && cd ../frontend && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.11",
    "nodemon": "^2.0.14",
    "stripe": "^8.184.0",
    "uuid": "^8.3.2"
  }
}
